<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopperList">
    <Toolbar
        android:id="@+id/topper_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toppers List"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"/>
    </Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topper_list_toolbar"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

    <Spinner
        android:id="@+id/topper_spinner"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:popupBackground="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <fragment
        android:id="@+id/nav_topper_host_fragment"
        class="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_marginTop="102dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:navGraph="@navigation/nav_graph_topper_list" />


</androidx.constraintlayout.widget.ConstraintLayout>
