<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Settings">
    <TextView
        android:id="@+id/settings_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text="Settings"
        android:textSize="25dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_txt"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/academic_year_range"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="academic year range"
        android:textSize="17dp"/>
    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/academic_year_range"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:text="Start:"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit_background"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/academic_year_range"
        android:text="Select"
        android:textSize="17dp"/>


<!--    <TextView
        android:id="@+id/start_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit_background"
        app:layout_constraintStart_toEndOf="@+id/start_date"
        app:layout_constraintTop_toBottomOf="@+id/academic_year_range"
        tools:text="Month" />-->


    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/start"
        android:layout_marginTop="20dp"
        android:text="End:"
        android:textSize="17dp"/>


    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit_background"
        app:layout_constraintStart_toStartOf="@+id/start_date"
        app:layout_constraintTop_toBottomOf="@+id/start"
        android:text="Select"
        android:textSize="17dp"/>


<!--    <TextView
        android:id="@+id/end_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit_background"
        app:layout_constraintStart_toStartOf="@+id/start_month"
        app:layout_constraintTop_toBottomOf="@+id/start"
        tools:text="Month" />-->

    <Switch
        android:id="@+id/dark_mode_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:switchPadding="160dp"
        android:text="Dark Mode"
        android:textSize="17sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>