<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".PassPercentage">
    <Toolbar
        android:id="@+id/pp_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass Percentage"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"/>
    </Toolbar>
    <LinearLayout
        android:id="@+id/pass_percentage_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp_list_toolbar"
        android:orientation="vertical"
        android:background="@drawable/login_background">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/button_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pass_percentage_ll"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
        <Spinner
            android:id="@+id/from_year_spinner"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorAccent"
            android:popupBackground="@color/colorPrimary"
            android:visibility="visible"
            style="@style/mySpinnerItemStyle"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/to_year_spinner"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorAccent"
            android:popupBackground="@color/colorPrimary"
            android:visibility="visible"
            style="@style/mySpinnerItemStyle"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/graph" />

    <ProgressBar
        android:id="@+id/progress_bar_pass_percentage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>