<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="35sp"
        />

    <EditText
        android:id="@+id/username_for_reset"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/login_edit_background"
        android:drawablePadding="50dp"
        android:hint="Username"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:padding="10dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="127dp" />
    <EditText
        android:id="@+id/reset_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/login_edit_background"
        android:drawablePadding="10dp"
        android:hint="Enter Password"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username_for_reset"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/reset_confirm_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/login_edit_background"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:paddingStart="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/reset_password"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="127dp" />
    <Button
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="RESET"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reset_confirm_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"/>

</RelativeLayout>