<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/std_marks"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sub_ll"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sub"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginEnd="80dp"/>
        <TextView
            android:id="@+id/sub_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="76"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>